<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面 - 杭州电子科技大学</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .input-field {
            width: 200px;
            margin: 10px 0;
            padding: 5px;
        }
        .login-button {
            cursor: pointer;
            background-color: #95bee9;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
        }
        .back-button {
            cursor: pointer;
            background-color: #95bee9;
            color: white;
            border: none;
            padding: 5px 10px;
            text-decoration: none;
            margin-bottom: 50px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.8em;
            color: grey;
        }
        .title-background, .page-header {
    background-color: #95bee8;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%; /* 宽度设置为100%，确保背景覆盖整个网页宽度 */
    margin: 0 50px; /* 在左右两侧设置50px的外边距 */
    box-sizing: border-box; /* 确保内边距和边框宽度包含在宽度内 */
}
    </style>
</head>
<body>
    <div class="login-container">
        <!-- 标题 -->
        <div class="title-background">
            <h1>杭州电子科技大学</h1>
        </div>
        <div style="color: rgb(36, 145, 240);">
            <h2>人文艺术与数字媒体学院</h2>
        </div>
        
        <!-- 返回首页按钮 -->
        <a href="https://shouliusuosuozhang.github.io/cangku/首页.html" class="back-button">&gt; 首页</a>
        
        <!-- 登录表单 -->
        <form class="login-form">
            <!-- 学号标签和输入框 -->
            <label for="student-id">学号:</label>
            <input type="text" id="student-id" class="input-field" placeholder="学号">

            <!-- 姓名标签和输入框 -->
            <label for="name">姓名:</label>
            <input type="text" id="name" class="input-field" placeholder="姓名">

            <!-- 密码标签和输入框 -->
            <label for="password">密码:</label>
            <input type="password" id="password" class="input-field" placeholder="密码">

            <button type="submit" class="login-button">登录</button>
        </form>
    </div>

    <!-- 版权信息和联系信息 -->
    <div class="footer">
        <hr>
        <p>首页 学院概览 教学科研 学生天地 招生就业 作品赏析 联系我们</p>
        <p>杭州电子科技大学 数字媒体与艺术设计学院版权所有.</p>
        <p>学院电话：0571-86878505 学院邮箱：xwcb@hdu.edu.cn</p>
    </div>

</body>
</html>